digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.3785127248090333 style=solid]
	-2 -> 0 [color=red penwidth=0.17517384810361541 style=solid]
	-3 -> 0 [color=red penwidth=0.13218875763058593 style=solid]
	-4 -> 0 [color=red penwidth=0.3234285979386716 style=solid]
	-3 -> 10 [color=green penwidth=0.5909509317500421 style=solid]
	10 -> 0 [color=green penwidth=0.5018037238774409 style=solid]
	-4 -> 10 [color=green penwidth=0.39296513314603965 style=solid]
}
